<!DOCTYPE html>
<html>
<head>
	<title>Snake game v0.3</title>
	<meta charset="utf-8">
	<script src="snake.js"></script>
	<script src="game.js"></script>
	<script src="input.js"></script>
	<link rel="stylesheet" type="text/css" href="snake.css">
</head>
<body onkeydown="keyEventListener(event)">
	<div id="canvasWrapper">
		<canvas id="canvas" width="1024" height="1024"></canvas>
	</div>
</body>
</html>